project Build is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	for Source_Dirs use ("src", "demo");
	
	Main_Files :=
	(
		"grab.c",
		"default.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files &
	(
		"assert_extended.c"
	);
	
	
	package Builder is 
		for Switches ("C") use 
		(
			"-std=gnu11", 
			"-fdiagnostics-color", 
			"-Wall", 
			"-Wextra", 
			"-Wpedantic", 
			"-Wshadow", 
			"-Werror", 
			"-Wshadow", 
			"-Wno-missing-field-initializers",
			"-Wno-error=unused-variable",
			"-Wno-error=unused-parameter",
			"-Wno-error=unused-but-set-variable",
			"-march=native"
		);
	end Builder;
	
	
end Build;
