project Build is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	for Source_Dirs use ("src", "demo");
	
	Main_Files :=
	(
		"test_grab_sys.c",
		"test_grab_wpi.c",
		"test_fps.c",
		"test_isr.c",
		"info.c",
		"grab_sys.c",
		"grab_wpi.c",
		"default.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files &
	(
	);
	
	
	package Builder is 
		Sw := 
		(
			"-std=gnu11", 
			"-fdiagnostics-color", 
			"-Wall", 
			"-Wextra", 
			"-Wpedantic", 
			"-Wshadow", 
			"-Werror", 
			"-Wshadow", 
			"-Wno-missing-field-initializers",
			"-Wno-error=unused-variable",
			"-Wno-error=unused-parameter",
			"-Wno-error=unused-but-set-variable",
			"-march=native"
		);
		for Switches ("C") use Sw;
	end Builder;
	
	
	package Linker is
		for Switches ("test_grab_wpi.c") use ("-lwiringPi");
		for Switches ("grab_wpi.c") use ("-lwiringPi");
	end Linker;
	
end Build;
